storage-soap/src/main/resources/medicines.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://model"
  targetNamespace="http://model" elementFormDefault="qualified">

  <xs:element name="getMedicineRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getMedicineResponse">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="medicines" type="tns:medicine"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="medicine">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="usage" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>